<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ke Zhao</title>
	</head>
	<body>
		<head>
			<style>
				html,
				body,
				p,
				ul,
				table,
				tr,
				td {
					margin: 0;
					padding: 0
				}

				a {
					text-decoration: none
				}

				li {
					list-style: none
				}

				img {
					border: 0 none
				}

				body {
					font-family: 'Microsoft YaHei';
					font-size: 14px
				}

				div,
				span,
				a {
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					-o-box-sizing: border-box;
					-ms-box-sizing: border-box;
					box-sizing: border-box
				}

				table {
					border-collapse: collapse;
					border-spacing: 0;
					border: 0 none;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					-ms-box-sizing: border-box;
					-o-box-sizing: border-box;
					box-sizing: border-box
				}

				td {
					text-align: left
				}

				.resume_clearfix {
					display: block;
					overflow: hidden;
					clear: both
				}

				.all_wrap {
					width: 1080px
				}

				.logo_divide {
					border-bottom: 1px solid #b9b9b9
				}

				.at {
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden
				}

				.page {
					width: 1080px;
					margin: 0 auto;
					padding: 3px;
					background-color: #fff
				}

				.gray {
					color: #919191 !important
				}

				.l_green {
					color: #6d8194 !important
				}

				.blue {
					color: #4567af !important
				}

				.yellow {
					color: #fae001 !important
				}

				.y_green {
					color: #a4b049 !important
				}

				.s_blue {
					color: #00a0e9 !important
				}

				.orange {
					color: #f39800 !important
				}

				.resume_box {
					border: 15px solid #efefef
				}

				.company {
					font-size: 12px;
					font-weight: bold
				}

				.infomation_l {
					width: 266px;
					vertical-align: top;
					background-color: #2d4e5c
				}

				.top {
					margin: 26px 0px 18px 0px
				}

				.picture {
					text-align: center
				}

				.name {
					height: 40px;
					line-height: 40px;
					font-size: 18px;
					color: #fff;
					text-align: center
				}

				.posi {
					width: 265px;
					line-height: 14px;
					text-align: center;
					padding: 0 10px
				}

				.mes_l {
					margin-left: 20px
				}

				.title {
					height: 30px;
					font-weight: bold;
					color: #d8dcde
				}

				.border_b2 {
					margin-left: 20px;
					border-bottom: 1px solid #91a875
				}

				.per_list {
					line-height: 35px;
					font-size: 12px;
					color: #d8dcde
				}

				.title_iconl {
					*width: 12px;
					padding-right: 8px
				}

				.title_icon1 img {
					margin-top: 5px
				}

				.b_border {
					border-top: 1px solid #233c47
				}

				.dir {
					vertical-align: top
				}

				.limit1 {
					width: 180px
				}

				.wid {
					width: 225px
				}

				.limit2 {
					width: 204px
				}

				.con {
					position: relative;
					width: 176px;
					height: 16px;
					*height: 15px;
					top: 2px;
					border: 1px solid #b9b9b9
				}

				.rank {
					position: absolute;
					top: 0;
					left: 0;
					width: 70%;
					height: 16px;
					line-height: 16px;
					text-indent: 6px;
					top: 0px;
					left: 0px;
					background-color: #b9b9b9
				}

				.email {
					max-width: 146px;
					word-wrap: break-word
				}

				.infomation_r {
					width: 772px;
					vertical-align: top;
					padding-left: 12px;
					background-color: #efefef
				}

				.mes_r {
					margin-left: 26px;
					padding: 10px 0 16px 0
				}

				.title_icon {
					*width: 17px;
					padding-right: 8px;
					border: 0 none
				}

				.title_icon img {
					margin-top: 0px
				}

				.title_txt {
					width: 340px;
					height: 28px;
					line-height: 28px;
					font-weight: bold;
					color: #2d4e5c;
					text-align: left;
					border-bottom: 1px solid #96a6ad
				}

				.title_txt1 {
					width: 235px;
					height: 27px;
					line-height: 27px;
					font-weight: bold;
					color: #d8dcde;
					text-align: left
				}

				.mes_boxl {
					margin: 10px 0 22px 0
				}

				.mes_detail {
					margin: 10px 0px 16px 0px
				}

				.mes_detail_a {
					margin-bottom: 10px
				}

				.mes_r .info_list {
					line-height: 24px;
					font-size: 12px;
					color: #000;
					overflow: hidden
				}

				.mes_r .limit {
					width: 290px
				}

				.mes_r .edu_i {
					width: 42px;
					line-height: 15px;
				}

				.mes_r .edu {
					width: 300px;
					line-height: 15px;
				}

				.mes_r .edu_a {
					width: 300px;
					line-height: 15px;
				}

				.mes_r .reu {
					max-width: 300px;
					line-height: 15px;
				}

				.mes_r .reu_a {
					max-width: 300px;
					vertical-align: top;
					padding-right: 20px
				}

				.mes_r .in {
					line-height: 22px;
					font-size: 12px;
					color: #919191
				}

				.mes_r .exp {
					width: 180px
				}

				.mes_r .pofi {
					width: 106px;
					text-align: right;
					vertical-align: top
				}

				.mes_r .edu1 {
					width: 206px;
					margin-right: 20px
				}

				.mes_r .edu2 {
					width: 220px;
					padding-right: 20px
				}

				.mes_r .edu2 span {
					display: block;
					width: 220px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis
				}

				.infomation_l2 {
					width: 276px;
					vertical-align: top;
					background-color: #466820
				}

				.title_txt_b {
					width: 340px;
					height: 12px;
					line-height: 3px;
					font-weight: bold;
					color: #466820;
					text-align: left;
					border-bottom: 1px solid #a2b68c
				}

				.mes_l .mer_right {
					line-height: 22px;
					font-size: 12px;
					color: #919191;
					padding-left: 25px;
				}
			</style>
		</head>
		<body>
			<div xmlns="" class="page">
				<div class="all_wrap">
					<table class="resume_box">
						<tbody>
							<tr>
								<td class="infomation_l2">
									<div class="top">
										<p class="picture"><img src="***********************************" alt="简历照片"
												width="140" height="148"></p>
										<p class="name">Ke Zhao</p>
										<p class="posi"><a class="yellow">Ke Zhao</a></p>
									</div>
									<table class="border_b2">
										<tbody>
											<tr class="title">
												<td class="title_iconl" valign="middle"><img
														src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon7_type1.png"
														width="12" height="13"></td>
												<td class="wid"><span>个人信息</span></td>
											</tr>
										</tbody>
									</table>

									<div class="mes_boxl">

										<table class="mes_l">
											<tbody>
												<tr class="per_list">
													<td><span>性别：</span></td>
													<td><span class="y_green">男</span></td>
												</tr>
												<tr class="per_list">
													<td><span>年龄：</span></td>
													<td><span class="y_green">24</span></td>
												</tr>
											</tbody>
										</table>

										<table class="mes_l">
											<tbody>
												<tr class="per_list">
													<td class="dir"><span>电话：</span></td>
													<td class="limit2"><span class="y_green">158******64</span></td>
												</tr>
											</tbody>
										</table>

										<table class="mes_l">
											<tbody>
												<tr class="per_list">
													<td class="dir"><span>github：</span></td>
													<td class="limit1"><span class="y_green"><a
																href="https://github.com/ZhaoKe1024">ZhaoKe1024</a></span>
													</td>
												</tr>
											</tbody>
										</table>

										<table class="mes_l">
											<tbody>
												<tr class="per_list">
													<td class="dir"><span>E-mail：</span></td>
													<td class="limit1"><span
															class="y_green">mathcszk271828@foxmail.com</span></td>
												</tr>
											</tbody>
										</table>

									</div>

									<table class="border_b2">
										<tbody>
											<tr class="title">
												<td class="title_iconl" valign="middle"><img
														src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon8_type1.png"
														width="12" height="13"></td>
												<td class="wid"><span>技能技巧</span></td>
											</tr>
										</tbody>
									</table>
									<div class="mes_boxl">
										<table class="mes_l">
											<tbody>
												<tr class="per_list">
													<td class="dir"><span>外语：</span></td>
													<td class="limit1"><a class="y_green">CET4: 400; CET6: XXX, IELTS:
															XX</a></td>
												</tr>

												<tr class="per_list">
													<td><span>专业：</span></td>
													<td class="limit1"><span class="y_green">本科期间：计算机科学与技术 数据科学与大数据技术
															<br />硕士期间：计算机科学与技术 计算机软件与理论</span></td>
												</tr>

												<tr class="per_list">
													<td class="dir"><span>技能</span></td>
													<td class="limit1"><span
															class="y_green">组合优化算法(元启发式、强化学习)、深度学习算法(Pytorch)、Web开发(Spring,
															Flask)、PyQT桌面软件开发</span></td>
												</tr>

											</tbody>
										</table>
									</div>
									<table class="border_b2">
										<tbody>
											<tr class="title">
												<td class="title_iconl" valign="middle"><img
														src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon9_type1.png"
														width="12" height="13"></td>
												<td class="wid"><span>语言能力</span></td>
											</tr>
										</tbody>
									</table>
									<div class="mes_boxl">
										<table class="mes_l">
											<tbody>
												<tr class="per_list">
													<td><span>中文：</span></td>
													<td class="limit1"><span class="yellow">******</span></td>
												</tr>
												<tr class="per_list">
													<td class="dir"><span>英文：</span></td>
													<td class="limit1"><a class="yellow">CET4: 500</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>

								<td class="infomation_r">

									<table class="per_title">
										<tbody>
											<tr>
												<td class="title_icon" valign="middle"><img
														src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon2_type2.png"
														alt="最高学历" width="17" height="16"></td>
												<td width="340">
													<p class="title_txt_b">最高学历</p>
												</td>
											</tr>
										</tbody>
									</table>

									<div class="mes_r">
										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu_i"><span>硕士：</span></td>
													<td class="edu_a"><span class="gray">中国科学院大学 沈阳计算技术研究所</span></td>
													<td class="edu_i"><span>本科：</span></td>
													<td class="reu"><span class="gray">长春理工大学 计算机科学技术学院</span></td>
												</tr>
											</tbody>
										</table>

										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu_i"><span>专业：</span></td>
													<td class="edu_a"><span class="gray">计算机软件与理论</span></td>
													<td class="edu_i"><span>专业：</span></td>
													<td class="reu"><span class="gray">数据科学与大数据技术</span></td>
												</tr>
											</tbody>
										</table>

										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu_i"><span>学历：</span></td>
													<td class="edu_a"><span class="gray">工科学士、工科学术硕士学位</span></td>
													<td class="edu_i"><span>荣誉：</span></td>
													<td class="reu"><span class="gray">国家奖学金、三好学生</span></td>
												</tr>
											</tbody>
										</table>

										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu_i"><span>状态：</span></td>
													<td class="gray limit"><span>研三在读</span></td>
												</tr>
											</tbody>
										</table>

									</div>

									<table class="per_title">
										<tbody>
											<tr>
												<td class="title_icon" valign="middle"><img
														src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon2_type2.png"
														alt="学术与实践研究" width="17" height="16"></td>
												<td width="340">
													<p class="title_txt_b">学术与实践研究</p>
												</td>
											</tr>
										</tbody>
									</table>
									<div class="mes_r">

										<table>
											<tbody>
												<td>
													<p style="text-indent:2em;font:400 12px Times New Roman;line-height:18px; font-style: italic;"><a
															class="black">J.-B. Huang,<strong>K. Zhao</strong>,J. Wang,and K.-X. Zhang,
															“Med-T: A Pixel-Level Position Information Aware Transformer
															for Medical Visual Task,”in MBIE 2024 International
															Conference on Future of Medicine and Biological Information
															Engineering(MBIE),2024 (Best Paper Award)</span></a>
													</p>
													<p style="text-indent:2em;font:400 12px Times New Roman;line-height:18px;font-style: italic;"><a
															class="black">L. Zhu, <strong>K. Zhao</strong>, Z. Wu, R. Liu, D. Liu, W. Su,
															and L. Li, “Research on Edge Cloud Load Balancing Strategy
															Based on Chaotic Hierarchical Gene Replication,” J. Adv.
															Comput. Intell. Intell. Inform., Vol.26 No.5, pp. 758-767,
															2022</a></p>
													<p style="text-indent:2em;font:400 12px Times New Roman;line-height:18px;font-style: italic;"><a
															class="black">Zhu, L., <strong>Zhao, K.</strong>, Lin, H., Liu, D., & Li, L. .
															(2021). Edge cloud task scheduling model based on layered
															excellent gene replication strategy. Journal of Physics:
															Conference Series, 2132(1), 012002-.</a></p>
													<p style="text-indent:2em;font:400 12px Times New Roman;line-height:18px;font-style: italic;"><a
															class="black">Liu, D., Yao, S., Sui, X., <strong>Zhao, K.</strong>, & Li,
															L. (2021). Research on the Construction Strategy of MOOC
															Online Learning Platform Based on OBE Concept. DEStech
															Transactions on Economics, Business and Management.</a></p>
													<p style="text-indent:2em;font:400 12px Times New Roman;line-height:18px;font-style: italic;"><a
															class="black">Dan Liu, Shu-Wen Yao, Yan Zeng, <strong>Ke Zhao</strong>,
															Yan-An Guo, Li Li, Research of the Service Composition
															Optimization Model Based on Petri Net. 電腦學刊(2021).</a></p>
													<p style="text-indent:2em;font:400 12px Times New Roman;line-height:18px;"><a
															class="black">项目负责人：<strong>赵轲</strong> 最短路径算法虚拟仿真实验项目软件 V1.0 计算机软件著作权
															登记号：2022SR0164465，授权公告日：2022.01.25</a></p>
												</td>
												<!--注释:"text-indent:2em"能使文字空两个字符-->
											</tbody>
										</table>
									</div>

									<table class="per_title">
										<tbody>
											<tr>
												<td class="title_icon" valign="middle"><img
														src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon3_type2.png"
														alt="项目经历" width="17" height="16"></td>
												<td width="340">
													<p class="title_txt_b">项目经历</p>
												</td>
											</tr>
										</tbody>
									</table>
									<div class="mes_r">

										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu"><span>最短路径算法虚拟仿真实验项目软件</span></td>
													<td class="exp"><span class="gray">（软件著作权 2022SR0164465）</span></td>
													<td class="pofi"><span class="gray">******</span></td>
												</tr>
											</tbody>
										</table>

										<table>
											<tbody>
												<tr class="info_list">
													<td><span>工作内容：</span></td>
												</tr>

												<td>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">主要研究数据结构课程的虚拟仿真实验开发以及虚拟仿真实验平台的构建，大学生创新创业训练国家级项目。</span></a>
													</p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">本人为项目负责人，负责Unity3D虚拟仿真实验开发、关键技术的攻克，对Dijkstra算法的虚拟仿真提出与教学化交互执行可行方案，以及Vue前端框架与Java
															Web平台的设计、3Dmax建模，项目已在长春理工大学校园网下运行。</span></a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">项目为虚拟仿真实验平台，核心采用Unity
															C#开发，系统采用Spring框架，门户采用Vue。</span></a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">******</span></a></p>
												</td>
												<!--注释:"text-indent:2em"能使文字空两个字符-->
											</tbody>
										</table>
										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu"><span>“基于Kubernetes的云计算任务调度优化”实验</span></td>
													<td class="exp"><span class="gray">******</span></td>
													<td class="pofi"><span class="gray">2015/05--2018/08</span></td>
												</tr>
											</tbody>
										</table>

										<table>
											<tbody>
												<tr class="info_list">
													<td><span>工作内容：</span></td>
												</tr>

												<td>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">******</span></a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">******</span></a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">******</span></a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">******</a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">******</span></a></p>
												</td>
												<!--注释:"text-indent:2em"能使文字空两个字符-->
											</tbody>
										</table>
										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu"><span>青岛家禽所 家禽育种族谱分析与配种优化方案：</span></td>
													<td class="exp"><span class="gray">******</span></td>
													<td class="pofi"><span class="gray">2015/05--2018/08</span></td>
												</tr>
											</tbody>
										</table>

										<table>
											<tbody>
												<tr class="info_list">
													<td><span>工作内容：</span></td>
												</tr>

												<td>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">以族谱结构、亲缘关系和近交关系分析为核心的系统，可以提供家禽配种评估、方案生成、近交关系计算、祖辈关系回溯与可视化的系统，为配种工人提供便捷的分析计算与评估工具。</span></a>
													</p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">本人负责软件的全部开发，采用Python，囊括了PyQT桌面程序、Flask
															Web后端。并通过合适的算法完成所有分析功能。</span></a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">******</span></a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">******</a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">******</span></a></p>
												</td>
												<!--注释:"text-indent:2em"能使文字空两个字符-->
											</tbody>
										</table>
									</div>

									<table class="per_title">
										<tbody>
											<tr>
												<td class="title_icon" valign="middle"><img
														src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon3_type2.png"
														alt="校园经历" width="17" height="16"></td>
												<td width="340">
													<p class="title_txt_b">校园经历</p>
												</td>
											</tr>
										</tbody>
									</table>
									<div class="mes_r">

										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu"><span>工作：</span></td>
													<td class="exp"><span class="gray"></span></td>
													<td class="pofi"><span class="gray">2014/09--2017/06</span></td>
												</tr>
											</tbody>
										</table>

										<table>
											<tbody>
												<tr class="info_list">
													<td><span>竞赛经历：</span></td>
												</tr>

												<td>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">******</span></a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">******</span></a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">******</span></a></p>
												</td>
												<!--注释:"text-indent:2em"能使文字空两个字符-->
											</tbody>
										</table>

										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu"><span>奖项：</span></td>
													<td class="exp"><span class="gray"></span></td>
													<td class="pofi"><span class="gray">2015/09--2017/10</span></td>
												</tr>
											</tbody>
										</table>

										<table>
											<tbody>
												<tr class="info_list">
													<td><span>工作内容：</span></td>
												</tr>
												<td>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">2023年第20届“华为杯”研究生数学建模竞赛三等奖</a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">第十一届、第十二届全国大学生数学竞赛一等奖。</a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">蓝桥杯全国软件和信息技术专业人才大赛 国家级二等奖</a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">2020年、2021年全国大学生数学建模竞赛省级二等奖</a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">2021年中国大学生计算机设计大赛省级二等奖</a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">2020年“挑战杯”大学生创业计划竞赛省级三等奖</a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">******</a></p>
												</td>
												<!--注释:"text-indent:2em"能使文字空两个字符-->
											</tbody>
										</table>
									</div>
									<table class="per_title">
										<tbody>
											<tr>
												<td class="title_icon" valign="middle"><img
														src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon1_type2.png"
														alt="学术与项目成果" width="17" height="16"></td>
												<td width="340">
													<p class="title_txt_b">学术与项目成果</p>
												</td>
											</tr>
										</tbody>
									</table>
									<div class="mes_r">

										<table>
											<tbody>
												<tr class="info_list">
													<td><span>竞赛经历：</span></td>
												</tr>

												<td>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">发表论文《Research on Edge Cloud Balancing Strategy
															Based on Chaotic Hierarchical Gene
															Replication》2022年被EI-Compendex检索。</span></a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">服务组合优化论文《Research of the Service Composition
															Optimization Model based on Petri Net Complete list of
															authors》于2021年被CEC收录。</span></a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">还有一篇教育类统计分析论文找找******</span></a></p>
												</td>

											</tbody>
										</table>

										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu"><span>工作：</span></td>
													<td class="exp"><span class="gray"></span></td>
													<td class="pofi"><span class="gray">2014/09--2017/06</span></td>
												</tr>
												<td>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">Kubernetes。</span></a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">家禽所</span></a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">太重数字化电铲声音监测方案、先进院实验岛调度优化</span></a></p>
												</td>
												<!--注释:"text-indent:2em"能使文字空两个字符-->
											</tbody>
										</table>

									</div>

									<table class="per_title">
										<tbody>
											<tr>
												<td class="title_icon" valign="middle"><img
														src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon4_type2.png"
														alt="自我评价" width="17" height="16"></td>
												<td width="340">
													<p class="title_txt_b">自我评价</p>
												</td>
											</tr>
										</tbody>
									</table>

									<div class="mes_r">
										<p class="in">1. 热爱科学，有科研理想，对算法知识热衷。</p>
										<p class="in">2. 心态良好，思想积极，思维广泛而灵活。</p>
										<p class="in">3. 爱好广泛，课余业余生活爱好社交与旅行。</p>

									</div>

							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</body>
</html>

</body>
</html>